<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ Knife Works</title>
</head>
<body>
 <!-- <link rel="stylesheet" href="style2.css"> -->

 <style>
body {
  background-color: cyan;
}

  a{
      background-color: #00ff00;
      border: black;
  }
  Body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
  }
  main{
      display: flex;
      flex-grow: 1;
  
  }
  article{ 
      flex: 1;
  }
  ul {
      list-style-type: none;
      margin: 1px;
      padding: 1px;
      overflow: hidden;
      border: 2px solid black;
      background-color: blue;
      position: fixed;
      top: 0;
      width: 100%;
  }
  li {
      float: left;
      border-right: 2px solid black;
  }
  li:last-child {
  border-right: none;
  }
  li a {
      display: block;
      color:black;
      text-align: left;
      padding: 15px 17px;
      text-decoration: none;
  }
  li a:hover {
      background-color: red;
  }
  
  p, strong {
      color: #0000FF;
    }
    li, strong {
        color: green;

        * {box-sizing: border-box;} 
</style>


<style>  
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



</style>



  

<header> AJ's Knives and leather Photos</header>

<article>


<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 11</div>
    <img src="https://cdn.pixabay.com/photo/2020/07/19/14/42/hunting-knife-5420248_1280.jpg" style="width:100%">
    <div class="text">G10 Steel Knife With Mapel handel</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 11</div>
    <img src="https://cdn.pixabay.com/photo/2017/02/21/22/10/leaves-2087620_1280.jpg" style="width:100%">
    <div class="text">Rattel Snake Knife</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 11</div>
    <img src="https://cdn.pixabay.com/photo/2016/11/29/13/54/blade-1870015_1280.jpg" style="width:100%">
    <div class="text">Gonzo knife</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 11</div>
    <img src="https://images.unsplash.com/photo-1592066020961-bc1d53ac6cf8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" style="width:100%">
    <div class="text">Razer knife one</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 11</div>
    <img src="https://images.unsplash.com/photo-1588597575483-f4e43e191c94?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2133&q=80" style="width:100%">
    <div class="text">Gentalmans knife</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 11</div>
    <img src="https://images.unsplash.com/photo-1592066021327-780f5d08fe82?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" style="width:100%">
    <div class="text">Razer knife two</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 11</div>
    <img src="https://images.unsplash.com/photo-1508139313222-7a2500a2b28a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80" style="width:100%">
    <div class="text">Ark Of The Covenant Knife</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 11</div>
    <img src="https://images.unsplash.com/photo-1599401274099-5e85fad37705?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2071&q=80" style="width:100%">
    <div class="text">knife in a tree</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">9 / 11</div>
    <img src="https://images.unsplash.com/photo-1610344249394-f06a84847f82?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" style="width:100%">
    <div class="text">Mastif knife</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">10 / 11</div>
    <img src="https://images.unsplash.com/photo-1623954066210-f97831fb01e4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2150&q=80" style="width:100%">
    <div class="text">Two Recon 1 knives</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">11 / 11</div>
    <img src="https://images.unsplash.com/photo-1628952634052-ac39385b175b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80" style="width:100%">
    <div class="text">Columbia knife</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
</div>


<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}


  </script>





</article>

<ul>
    <li><a href="index.html">Home Page</a>
    <li><a href="products.html">Our Products</a>
    <li><a href="about.html">About Us</a>
     
  </ul>
</body>
</html>